db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mall?characterEncoding=utf-8
db.username = root
db.password = wutong
db.driverLocation=D:/myrepository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar